# dev | prod
NODE_ENV=dev

APP_ENV=prod
APP_URL=http://127.0.0.1:5173/

# Configurações do BD
DB_DATABASE=mass_upload_application
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432



# Configurações Redis
REDIS_HOSTNAME=mass_upload_application_redis

