NDOE_ENV= 'dev'

SERVER_HOSTNAME=localhost
SERVER_PORT=3000
SERVER_CORS_ORIGIN=http://localhost:3000


# DATABASE
DB_VENDOR=postgres
DB_HOST=mass_upload_application_database
DB_LOGGING=false
DB_SCHEMA=public
DB_DATABASE=mass_upload_application
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=true

# Prisma connection string (usa as mesmas variáveis definidas acima)
DATABASE_URL="postgresql://postgres:postgres@mass_upload_application_database:5432/mass_upload_application?schema=public"

REDIS_HOSTNAME=redis_mua
REDIS_PORT=6379